
public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
	    int []c=nums1.clone();
         int i=0;
         int j=0;
         int length=m+n;
         for(int z=0;z<length;z++)
         {
             if(i<m&&j<n)
             {
                 if(c[i]<=nums2[j])
                 {
                     nums1[z]=c[i];
                     i++;
                 }
                 else
                 {
                     nums1[z]=nums2[j];
                     j++;
                 }
             }
             
             else if(i>=m&&j<n)
             {
                 nums1[z]=nums2[j];
                 j++;
             }
             else if(i<m&&j>=n)
             {
                 nums1[z]=c[i];
                 i++;
             }
    
    }
    }
}
