
#Given an index k, return the kth row of the Pascal's triangle.

#For example, given k = 3,
#Return [1,3,3,1].






public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List< List<Integer>> tri= new ArrayList<List<Integer>>();
      
        for(int i=0;i<=rowIndex;i++)
        {
            List<Integer> lst = new ArrayList<Integer>();
            for(int j=0;j<i+1;j++)
            {
                if(j==0||j==i)
                {
                    lst.add(1);
                }
                else
                {
                    lst.add(tri.get(i-1).get(j-1)+tri.get(i-1).get(j));
                }
            }
            
            tri.add(lst);
            
            
        }
        
        return tri.get(rowIndex);
        
        
    }
}
