public class Solution {  
    public int[] plusOne(int[] digits) {  
          int []a=new int[digits.length];
          int []b=new int[digits.length+1];
          int carry=1;
          int digit=0;
          for(int i=digits.length-1;i>=0;i--)
          {
              digit=(digits[i]+carry)%10;
              carry=(digits[i]+carry)/10;
              a[i]=digit;
              
          }
          b[0]=1;
          if(carry==1)
          {
              System.arraycopy(a,0,b,1,digits.length);
              return b;
              
          }
          else
          {
              return a;
          }
          
}  
}


//除了各个位都是9的情况需要把数组开大一位外均不需要变动数组大小，所以将这种情况单独考虑即可。
