import java.io.*;
import java.util.*;

class GFG {
    public static void getMax(int []arr)
    {
        int key=0;
        int value=Integer.MIN_VALUE;
        Map<Integer, Integer> hm = new HashMap<Integer, Integer>();
        for (int i = 0; i < arr.length; i++) {
            if (!hm.containsKey(arr[i])) {
                hm.put(arr[i], 1);
            } else {
                hm.put(arr[i], (Integer) hm.get(arr[i]) + 1);
            }
        }
           
        for (Map.Entry<Integer, Integer> entry : hm.entrySet()) {
           if(entry.getValue()>=value)
           {
               key=entry.getKey();
           }
        }
        
        System.out.println(key);
    }
    
	public static void main (String[] args) {
	    int []arr={2,2,1,2,1,2,5,4,0};
	    getMax(arr);
	}
}
遍历hashmap
